<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".genreSpecificFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/genrespecificbackbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:text="Back"
            android:textSize="10sp"/>

            <TextView
                android:id="@+id/genrespecifictitletv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenreName"
                android:textSize="20dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genrespecificrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genrespecificrow"/>

    </LinearLayout>
</FrameLayout>